<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/css/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/mall.css}"/>
  <link rel="stylesheet" th:href="@{/css/my-deliver.css}">


</head>
<body ontouchstart>
<header class="header">
</header>
<h2>出错了~~~</h2>

<footer class="footer weui_tab tab-bottom" style="height:55px;">
  <nav class="weui_tabbar">
    <a th:href="@{/snack/index}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-27"></i>
      </div>
      <p class="weui_tabbar_label">首页</p>
    </a>
    <a th:href="@{/service/service/}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-62"></i>
      </div>
      <p class="weui_tabbar_label">服务</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item"></a>
    <a th:href="@{/service/toOrder}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-81"></i>
      </div>
      <p class="weui_tabbar_label">订单</p>
    </a>
    <a th:href="@{/user/info}" class="weui_tabbar_item weui_bar_item_on">
      <div class="weui_tabbar_icon">
        <i class="icon icon-84"></i>
      </div>
      <p class="weui_tabbar_label">我的</p>
    </a>
  </nav>
</footer>
<div class="shop-cart">
  <a id="cart" th:href="@{/snack/shopcart}" class="cart">
    <div class="c-icon">
      <i class="icon icon-24"></i>
    </div>
    <!--<p class="c-txt">购物车</p>-->
  </a>
</div>
</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/my-deliver.js}"></script>
<script th:src="@{/js/example.js}"></script>
</html>