<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">



  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--

  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" />
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
-->

  <link rel="stylesheet" href="/css/weui.css"/>
  <link rel="stylesheet" href="/css/weui2.css"/>
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/index.css">


</head>
<body ontouchstart>
  <header class="header">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/images/home01.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/home02.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/home03.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="notify">
      <div class="icon icon-53"></div>
      <div class="slide notify-text" id="notify-txt">
        <!--<ul>-->
          <!--&lt;!&ndash;<li>-->
            <!--<div class='txt'>归去来兮，皆为工大 ~ ~</div>-->
          <!--</li>-->
          <!--<li>-->
            <!--<div class='txt'>即刻下单，飞驰与你！</div>-->
          <!--</li>&ndash;&gt;-->
          <!--<li>-->
            <!--<div class='txt'>圣诞又至，全新零食上新 ~ ~</div>-->
          <!--</li>-->
          <!--&lt;!&ndash;<li>-->
            <!--<div class='txt'>精工勤学，厚德敏行  ~ ~</div>-->
          <!--</li>&ndash;&gt;-->
        <!--</ul>-->
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              即刻下单，飞驰与你！
            </div>
            <div class="carousel-item">
              圣诞又至，全新零食上新 ~ ~
            </div>
            <div class="carousel-item">
              限时折扣，惊喜来袭！
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <article class="weui_article content">
    <h1>商品列表</h1>
    <div class="bd">
      <div class="row">
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'1'}"><img src="/images/tg.jpg" width="70" height="95"></a>
            <figcaption>
              <strong class="title">糖果</strong>
              <em class="desc">candy</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'2'}"><img src="/images/yl.jpg" width="70" height="95"></a>
            <figcaption>
              <strong class="title">饮料</strong>
              <em class="desc">drink</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'3'}"><img src="/images/lt.jpg" width="70" height="95"></a>
            <figcaption>
              <strong class="title">辣条</strong>
              <em class="desc">spicy strips</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'4'}"><img src="/images/fbm.jpg" width="70" height="95"></a>
            <figcaption>
              <strong class="title">方便面</strong>
              <em class="desc">instant noodles</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'5'}"><img src="/images/nn.jpg" width="70" height="95"></a>
            <figcaption>
              <strong class="title">牛奶</strong>
              <em class="desc">milk</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
        <div class="col-33">
          <figure class="item">
            <a class="pic" th:href="@{/snack/snackList/}+${'6'}"><img src="/images/phsp.jpg" width="70px" height="95px"></a>
            <figcaption>
              <strong class="title">膨化食品</strong>
              <em class="desc">puffed food</em>
              <!--<div class="info">
                <span class="price">
                  ￥<strong>0.0</strong>
                </span>
                <div class="buy">
                  <span class="sub icon icon-122"></span>
                  <span class="count">0</span>
                  <span class="add icon icon-36"></span>
                </div>
              </div>-->
              <div class="tag">推荐</div>
            </figcaption>
          </figure>
        </div>
    </div>
    </div>
  </article>

<!--  <div class="bd spacing">
    <a th:href="@{/toService/}" class="into weui_btn bg-orange">进入服务</a>
  </div>-->

  <footer class="footer weui_tab tab-bottom" style="height:55px;">
    <nav class="weui_tabbar">
      <a th:href="@{/snack/index}" class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_icon">
          <i class="icon icon-29"></i>
        </div>
        <p class="weui_tabbar_label">首页</p>
      </a>
      <a th:href="@{/snack/toService/}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-62"></i>
        </div>
        <p class="weui_tabbar_label">服务</p>
      </a>
      <a href="javascript:" class="weui_tabbar_item"></a>
      <a th:href="@{/service/toOrder}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-81"></i>
        </div>
        <p class="weui_tabbar_label">订单</p>
      </a>
      <a th:href="@{/user/info}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-85"></i>
        </div>
        <p class="weui_tabbar_label">我的</p>
      </a>
    </nav>
  </footer>

  <div class="shop-cart">
    <a id="cart" th:href="@{/snackOrder/toShopCart}" class="cart">
      <div class="c-icon">
        <i class="icon icon-24"></i>
      </div>
      <!--<p class="c-txt">购物车</p>-->
    </a>
  </div>
  <span class="total-price">总价：￥<strong>0</strong></span>

  <!-- 网络加载 -->
  <div id="net-loading" class="net-loading">
    <div class="loading-icon"></div>
    <span class="txt">加载中...</span>
  </div>

  <!-- 添加减少加载 -->
  <div id="buy-loading" class="buy-loading">
  </div>

  <!-- 错误提示 -->
  <div id="error" class="err-hints">错误信息</div>

</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/lib/swipe.js}"></script>
<script th:src="@{/js/lib/parabola.js}"></script>
<script th:src="@{/js/lib/serverUrl.js}"></script>

<script th:src="@{/index.js}"></script>
<script th:src="@{/js/example.js}"></script>
</html>