<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="style/weui.css"/>
  <link rel="stylesheet" href="css/weui2.css"/>
  <link rel="stylesheet" href="css/list.css"/>
</head>
<body ontouchstart>
<header class="header">
  <div class="weui-header ">
    <div class="weui-header-left">
      <a href="payment.html" class="icon icon-109 f-orange"></a>
    </div>
    <h1 class="weui-header-title f-orange">现购商品</h1>
    <div class="weui-header-right">
      <!--<a class="icon icon-108 f-orange"></a>-->
    </div>
  </div>
</header>
<article class="main">
  <div class="list">
    <figure class="item">
      <div class="pic">
        <img src="images/dbtnt.jpg" width="110" height="105">
      </div>
      <figcaption class="detail">
        <strong class="title">大白兔</strong>
        <em class="desc">0.5元/颗</em>
        <div class="price">
          ￥<strong>0.5</strong>
        </div>
      </figcaption>
      <span class="num">x1</span>
    </figure>
  </div>
  <div class="list">
    <figure class="item">
      <div class="pic">
        <img src="images/bhc.jpg" width="110" height="105">
      </div>
      <figcaption class="detail">
        <strong class="title">冰红茶</strong>
        <em class="desc">3.0元/瓶</em>
        <div class="price">
          ￥<strong>3.0</strong>
        </div>
      </figcaption>
      <span class="num">x1</span>
    </figure>
  </div>
  <div class="list">
    <figure class="item">
      <div class="pic">
        <img src="images/wl.jpg" width="110" height="105">
      </div>
      <figcaption class="detail">
        <strong class="title">卫龙</strong>
        <em class="desc">1.5元/袋</em>
        <div class="price">
          ￥<strong>1.5</strong>
        </div>
      </figcaption>
      <span class="num">x1</span>
    </figure>
  </div>
</article>

</body>
<script src="js/lib/zepto.min.js"></script>
<script src="js/list.js"></script>
</html>