<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>个人中心</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/style/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/myinfo.css}">
</head>
<body ontouchstart th:each="user:${user}">
    <header class="header">
      <div class="main">
        <div class="avatar">
          <img th:src="@{/images/avatar.jpg}" alt="touxiang.jgp">
        </div>
        <div class="info">
          <div class="nickname" th:text="${user.name}">Cheng</div>
          <div class="phone" th:text="${user.phone}">18600536683</div>
          <div class="level">
            <span class="licon level-0">v1</span>
            <span class="level-txt">资深吃货</span>
          </div>
        </div>
        <div class="interact">
          <span class="msg">
            <i class="activate"></i>
            <i class="icon icon-80"></i>
          </span>
          <div class="sign">
            <a href="javascript:;">签到</a>
          </div>
        </div>
      </div>
      <section class="asset">
        <div class="row no-gutter">
          <div class="col-33">
            <div class="money ui-reddot">
              <div class="surplus">
                <span class="usable">35.41</span>
                <span class="unit">元</span>
              </div>
              <div class="desc">帐户余额</div>
            </div>
          </div>
          <div class="col-33">
            <div class="ticket">
              <div class="surplus">
                <span class="usable">6</span>
                <span class="unit">张</span>
              </div><a th:href="@{/user/coupon}">
              <div class="desc">我的优惠券</div></a>
            </div>
          </div>
          <div class="col-33">
            <div class="w-point">
              <div class="surplus">
                <span class="usable">386</span>
                <span class="unit">积分</span>
              </div>
              <div class="desc">我的积分</div>
            </div>
          </div>
        </div>
      </section>
    </header>

  <article class="content">
    <section class="point">
      <div class="info">
        <span class="plan">您的本月会员进度</span>
        <span class="rule">
          <i class="icon icon-39"></i>
          <em class="txt">会员规则</em>
        </span>
      </div>
      <div class="cpoint">
        <span class="acc-point">
          <i class="icon icon-2"></i>
          <span class="p-text">本月累计积分</span>
          <span class="current">130</span>
        </span>
        <i class="level level-0">v2</i>
      </div>
      <div class="spoint">
        <span class="schedule">进度</span>
      </div>
      <div class="npoint">
        <i class="level level-0">50</i>
        <span class="need">
          <i class="icon icon-1"></i>
          <span class="gpfd">升级还需<span>100</span>分</span>
        </span>
      </div>
    </section>
    <!--<section class="asset">
      <div class="row no-gutter">
        <div class="col-33">
          <div class="money ui-reddot">
            <div class="surplus">
              <span class="usable">0.00</span>
              <span class="unit">元</span>
            </div>
            <div class="desc">帐户余额</div>
          </div>
        </div>
        <div class="col-33 lr-border">
          <div class="ticket">
            <div class="surplus">
              <span class="usable">0</span>
              <span class="unit">张</span>
            </div>
            <div class="desc">我的的优惠券</div>
          </div>
        </div>
        <div class="col-33">
          <div class="w-point">
            <div class="surplus">
              <span class="usable">0</span>
              <span class="unit">积分</span>
            </div>
            <div class="desc">我的的积分</div>
          </div>
        </div>
      </div>
    </section>-->
    <section class="action">
      <div class="weui_panel">
        <div class="weui_panel_bd">
          <div class="weui_media_box weui_media_small_appmsg">
            <div class="weui_cells weui_cells_access">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_hd">
                  <i class="i-point icon icon-3"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p class="f-red">邀请好友得积分</p>
                </div>
                <span class="weui_cell_ft"></span>
              </a>
              <!--
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_hd">
                  <i class="i-comm icon icon-79"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>我的的评论</p>
                </div>
                <span class="weui_cell_ft"></span>
              </a>
              -->
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_hd">
                  <i class="i-start icon icon-48"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>我的的收藏</p>
                </div>
                <span class="weui_cell_ft"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="set">
      <div class="weui_panel">
        <div class="weui_panel_bd">
          <div class="weui_media_box weui_media_small_appmsg">
            <div class="weui_cells weui_cells_access">
              <a class="weui_cell" th:href="@{/user/addressMng}">
                <div class="weui_cell_hd">
                  <i class="i-addr icon icon-68"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>管理收货地址</p>
                </div>
                <span class="weui_cell_ft"></span>
              </a>
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_hd">
                  <i class="i-set icon icon-102"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>设置</p>
                  <!--<a href="login.html">去登陆</a>-->
                </div>
                <span class="weui_cell_ft"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="weui_panel">
        <div class="weui_panel_bd">
          <div class="weui_media_box weui_media_small_appmsg">
            <div class="weui_cells weui_cells_access">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_hd">
                  <i class="i-fb icon icon-67"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>建议和反馈</p>
                </div>
                <span class="weui_cell_ft"></span>
              </a>
              <a class="weui_cell" href="tel:18600536683">
                <div class="weui_cell_hd">
                  <i class="i-fbp icon icon-105"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>联系客服</p>
                </div>
                <span class="phone">800-820-8820</span>
              </a>
              <a class="weui_cell" th:href="@{/logout}">
                <div class="weui_cell_hd">
                  <i class="i-set icon icon-102"></i>
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                  <p>退出登录</p>
                  <!--<a href="login.html">去登陆</a>-->
                </div>
                <span class="weui_cell_ft"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>

  <footer class="footer weui_tab tab-bottom" style="height:55px;">
    <nav class="weui_tabbar">
      <a th:href="@{/snack/index}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-27"></i>
        </div>
        <p class="weui_tabbar_label">首页</p>
      </a>
      <a th:href="@{/service/service/}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-62"></i>
        </div>
        <p class="weui_tabbar_label">服务</p>
      </a>
      <a href="javascript:;" class="weui_tabbar_item"></a>
      <a th:href="@{/service/toOrder}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-81"></i>
        </div>
        <p class="weui_tabbar_label">订单</p>
      </a>
      <a th:href="@{/user/info}" class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_icon">
          <i class="icon icon-84"></i>
        </div>
        <p class="weui_tabbar_label">我的</p>
      </a>
    </nav>
  </footer>
  <div class="shop-cart">
    <a id="cart" th:href="@{/snackOrder/toShopCart}" class="cart">
      <div class="c-icon">
        <i class="icon icon-24"></i>
      </div>
      <!--<p class="c-txt">购物车</p>-->
    </a>
  </div>
  <span class="total-price">总价：￥<strong>0</strong></span>
</body>

<script id="header-temp" type="text/template">

</script>


<script src="js/lib/zepto.min.js"></script>


<script src="js/myinfo.js"></script>
<script src="js/example.js"></script>
</html>