<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>结算</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/style/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/payment.css}">
</head>
<body ontouchstart>
  <header class="header">
    <div class="weui-header ">
      <div class="weui-header-left">
        <!--href="shopcart.html"-->
        <a id="back" class="icon icon-109 f-orange" th:href="@{/snackOrder/toShopCart}"></a>
      </div>
      <h1 class="weui-header-title f-orange">订单确认</h1>
      <div class="weui-header-right">
        <!--<a class="icon icon-108 f-orange"></a>-->
      </div>
    </div>
  </header>
  <form th:action="@{/snackOrder/checkout}" method="get">
  <article class="content">
    <section class="addr">
      <h1 class="title">收货信息</h1>
      <div class="main">
        <div class="weui_panel weui_panel_access detail">
          <div class="m-addr">
            <div class="name-phone">
              <div class="name">
                <i class="icon icon-85"></i> <span id="receive_user" th:text="${user}">张益达</span>
              </div>
              <div class="phone">
                <i class="icon icon-104"></i> <span id="receive_phone" th:text="${phone}">18698799879</span>
              </div>
            </div>
            <div class="d-addr" id="address" th:text="${address}">逸夫楼223</div>
          </div>
          <a id='select-data' class="weui_panel_ft m-date" href="javascript:void(0);">
            <div class="weui_cell_hd">
              <label>送货时间</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
              <input class="weui_input" type="text" name="deliverTime" readonly value="今日配送 10:30 - 22:00"/>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="pay">
      <h1 class="title">支付方式</h1>
      <div class="main">
        <div class="detail">
          <div class="weui_cells weui_cells_radio weixin">
            <label class="weui_cell weui_check_label" for="x11">
              <div class="weui_cell_bd weui_cell_primary">
                <i class="icon icon-14"></i>
                <san>微信支付</san>
              </div>
              <div class="weui_cell_ft" >
                <input type="radio" class="weui_check" name="radio1" id="x11" checked>
                <span class="weui_icon_checked"></span>
              </div>
            </label>
          </div>
          <div class="weui_panel weui_panel_access">
            <a id="more" class="weui_panel_ft" href="javascript:void(0);">更多</a>
          </div>
          <div class="more-pay">
            <div class="weui_cells weui_cells_radio ali">
              <label class="weui_cell weui_check_label" for="x22">
                <div class="weui_cell_bd weui_cell_primary">
                  <i class="icon icon-11"></i>
                  <san>支付宝</san>
                </div>
                <div class="weui_cell_ft">
                  <input type="radio" class="weui_check" name="radio1" id="x22">
                  <span class="weui_icon_checked"></span>
                </div>
              </label>
            </div>
            <div class="weui_cells weui_cells_radio hdfk">
              <label class="weui_cell weui_check_label" for="x33">
                <div class="weui_cell_bd weui_cell_primary">
                  <i class="icon icon-5"></i>
                  <san>货到付款</san>
                </div>
                <div class="weui_cell_ft">
                  <input type="radio" class="weui_check" name="radio1" id="x33">
                  <span class="weui_icon_checked"></span>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="assets">
      <div class="weui_cells weui_cells_form">
        <div class="weui_panel weui_panel_access">
          <a class="weui_panel_ft" th:href="@{/user/coupon}">
            <div class="menu">
              <span class="title">优惠券</span>
              <span class="note">1张可用</span>
            </div>
            <div class="msg">满100减80</div>
          </a>
        </div>
        <div class="weui_cell weui_cell_switch">
          <div class="txt weui_cell_hd weui_cell_primary">
            <div class="txt">余额</div>
            <div class="total">
              可用余额：￥<span>99.9</span>
            </div>
          </div>
          <div class="weui_cell_ft">
            <input class="weui_switch" type="checkbox"/>
          </div>
        </div>
      </div>

    </section>

    <section class="remark">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <textarea name="note" class="weui_textarea" placeholder="订单备注（60字以内）" rows="3"></textarea>
          <div class="weui_textarea_counter"><span id='textarea_num'>剩余60字</span></div>
        </div>
      </div>
    </section>

    <section class="cost">
      <h1 class="title">费用明细</h1>
      <div class="main">
        <!--<div class="item-list weui_panel weui_panel_access">
          <a class="weui_panel_ft" href="list.html">
            <div class="imgs">
              <img src="images/dbtnt.jpg">
              <img src="images/bhc.jpg">
            </div>
            <div class="omit">
              <i class="dot"></i>
              <i class="dot"></i>
              <i class="dot"></i>
            </div>
            <div class="count">
              共<span>3</span>件
            </div>
          </a>
        </div>-->
        <div class="amount">
          <div class="detail">
            <span class="txt">商品金额</span>
            <em class="price">￥<span th:text="${totalPrice}">5.0</span></em>
          </div>
          <div class="detail">
            <span class="txt">运费</span>
            <em class="price">￥<span>0</span></em>
          </div>
          <div class="detail">
            <span class="txt">优惠券抵销</span>
            <em class="price">-￥<span>0.0</span></em>
          </div>
          <div class="detail">
            <span class="txt">余额抵销</span>
            <em class="price">-￥<span>0.0</span></em>
          </div>
        </div>
      </div>
    </section>

  </article>

  <footer class="footer">
    <div class="f-main">
      <div class="price">
        应付金额:<span class="total" id="amount" th:text="'￥'+${totalPrice}+'元'">￥5.50元</span>
      </div>
      <div class="pay"><button onmousedown="getAllInfo()" class="checkout" type="submit">去付款</button></div>
    </div>
  </footer>
    <input  type="hidden" id="totalPrices" name="totalPrices" th:value="${totalPrice}">
    <input  type="hidden" id="receiveUser" name="receiveUser" value="">
    <input  type="hidden" id="receiveAddress" name="receiveAddress" value="">
    <input  type="hidden" id="receivePhone" name="receivePhone" value="">

  </form>
</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/lib/picker.js}"></script>
<script th:src="@{/js/example.js}"></script>
<script th:src="@{/js/payment.js}"></script>
<script>
  $("#select-data").select({
    title: "送货时间",
    items: [
      {
        title: "今日配送 10:30 - 22:00",
        value: "001",
      },
      {
        title: "明日配送 10:30 - 22:00",
        value: "002",
      }
    ],
    onChange: function (d) {
      $('.weui_input').val(d.titles);
//      $.alert("你选择了" + d.values + d.titles);
    }
  });
  function getAllInfo() {
      /*var totalPrice =document.getElementById("amount").innerHTML;
      console.log(totalPrice);
      document.getElementById("totalPrices").value = totalPrice;*/

      var receiveUsers =document.getElementById("receive_user").innerHTML;
      document.getElementById("receiveUser").value = receiveUsers;

      var receiveAddresss =document.getElementById("address").innerHTML;
      document.getElementById("receiveAddress").value = receiveAddresss;
      var receivePhones =document.getElementById("receive_phone").innerHTML;
      document.getElementById("receivePhone").value = receivePhones;
  }
</script>
</html>