<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>订单</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/weui.css"/>
  <link rel="stylesheet" href="/css/weui2.css"/>
  <link rel="stylesheet" href="/css/order.css">

  <script>
    /*function toDetails (name) {
        $.ajax({
            url:"/service/detail/"+name,
            type:"GET",
            data:{name,name},
            async:false,
            success:function (result) {
                // alert(result);
                console.log(result);
            }
            })
        }*/

  </script>
</head>
<body ontouchstart>
<header class="header">
  <div class="weui-header ">
    <div class="weui-header-left">
      <!--<a href="mall.html" class="icon icon-109 f-orange"></a>-->
    </div>
    <h1 class="weui-header-title f-orange">订单列表</h1>
    <div class="weui-header-right">
      <a class="icon icon-108 f-orange"></a>
    </div>
  </div>
</header>
<div class="weui-header-right">
  <table border="0" style="text-align: center;width: 100%">
    <tr style="text-align: center">
      <td style="text-align: center"><a th:href="@{/snackOrder/toOrder}" class="icon icon-4 f-orange">商品订单</a></td>
      <td style="text-align: center"><a th:href="@{/service/toOrder}" class="icon icon-4 f-orange">服务订单</a></td>
    </tr>
  </table>
</div>
  <article class="main">

    <section class="order" th:each="item :${service_order}" >
      <div class="order-warp">
        <div class="info">
          <span class="date">
            <i class="icon icon-51"></i>
            <span class="detail" th:text="${item.orderServiceStime}">2016-05-24 21:11:59</span>
          </span>
          <span class="num">订单号：<em th:text="${item.orderServiceId}">16716687</em></span>
        </div>
        <a class="weui_panel_access" href="javascript:void(0);">
          <div class="weui_panel_ft" th:text="${item.serviceContent}">服务内容填充</div>
          <div class="schedule">
            <div class="flow start">
              <div class="icons">
                <span class="bg-icon bg-icon-normal"></span>
                <span class="s-icon s-icon-r">...</span>
              </div>
              <span class="status">已发布</span>
            </div>
            <div class="flow end">
              <div class="icons">
                <span class="s-icon s-icon-l">...</span>
                <span class="bg-icon bg-icon-normal" th:if="${item.orderServiceStatus} ne 1" th:attr="class=@{bg-icon bg-icon-normal}"></span>
                <span class="bg-icon bg-icon-invalid" th:if="${item.orderServiceStatus} eq 1" th:attr="class=@{bg-icon bg-icon-invalid}"></span>
                <span class="s-icon s-icon-r">...</span>
              </div>
              <div class="status" th:if="${item.orderServiceStatus} eq 1" th:attr="class=@{status invalid}">进行中</div>
              <div class="status" th:if="${item.orderServiceStatus} ne 1" th:attr="class=@{status}">进行中</div>
            </div>
            <div class="flow end">
              <span class="icons">
                <span class="s-icon s-icon-l">...</span>
                <span class="bg-icon bg-icon-normal" th:if="${item.orderServiceStatus} eq 3" th:attr="class=@{bg-icon bg-icon-normal}"></span>
                <span class="bg-icon bg-icon-invalid" th:if="${item.orderServiceStatus} ne 3" th:attr="class=@{bg-icon bg-icon-invalid}"></span>
                <span>&nbsp;</span>
              <div class="status" th:if="${item.orderServiceStatus} eq 3" th:attr="class=@{status}">已完成</div>
              <div class="status invalid" th:if="${item.orderServiceStatus} ne 3" th:attr="class=@{status invalid}">已完成</div>
              </span>
            </div>
          </div>
        </a>
        <div class="buy-info">
         <span class="price">￥<span th:text="${item.orderServiceFee}">36.5</span></span>
           <a class="comment comment-invalid" th:if="${item.orderServiceStatus} ne 3" th:attr="class=@{comment comment-invalid}">评价订单</a>
           <a class="comment comment-invalid" th:if="${item.orderServiceStatus} eq 3" th:attr="class=@{comment comment-normal}">评价订单</a>
    <!--    <a class="comment comment-invalid">无效订单</a>-->
        </div>
      </div>
    </section>


  </article>

  <footer class="footer weui_tab tab-bottom" style="height:55px;">
    <nav class="weui_tabbar">
      <a th:href="@{/snack/index}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-27"></i>
        </div>
        <p class="weui_tabbar_label">首页</p>
      </a>
      <a th:href="@{/snack/toService/}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-62"></i>
        </div>
        <p class="weui_tabbar_label">服务</p>
      </a>
      <a href="javascript:;" class="weui_tabbar_item"></a>
      <a th:href="@{/service/toOrder}" class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_icon">
          <i class="icon icon-81"></i>
        </div>
        <p class="weui_tabbar_label">订单</p>
      </a>
      <a th:href="@{/user/info}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
          <i class="icon icon-85"></i>
        </div>
        <p class="weui_tabbar_label">我的</p>
      </a>
    </nav>
  </footer>

  <div class="shop-cart">
    <a id="cart" th:href="@{/snackOrder/toShopCart}" class="cart">
      <div class="c-icon">
        <i class="icon icon-24"></i>
      </div>
      <!--<p class="c-txt">购物车</p>-->
    </a>
  </div>
  <span class="total-price">总价：￥<strong>0</strong></span>
</body>
<script src="/js/lib/zepto.min.js"></script>
<script src="/js/order.js"></script>
</html>