<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>服务</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

  <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 -->

<!--  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/bootstrap-theme.min.css" />
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>-->


  <link rel="stylesheet" th:href="@{/style/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/mall.css}"/>
  <link rel="stylesheet" th:href="@{/css/load.css}"/>


</head>
<body>
<header class="header">
  欢迎光临！
  <a th:href="@{/service/toaddservice}" class="addservice">+</a>
</header>
<div class="main">
  <aside class="nav">
    <a class="type" th:href="@{/service/service}">所有服务</a>
    <a class="type" th:href="@{/service/select/}+${'快递服务'}">快递服务</a>
    <a class="type" th:href="@{/service/select/}+${'餐饭代打'}">餐饭代打</a>
    <a class="type" th:href="@{/service/select/}+${'电车租借'}">电车租借</a>
    <a class="type" th:href="@{/service/select/}+${'校外代购'}">校外代购</a>
    <a class="type" th:href="@{/service/select/}+${'车票代取'}">车票代取</a>
    <a class="type" th:href="@{/service/select/}+${'文件打印'}">文件打印</a>
  </aside>
</div>
<div>
  <article class="content">
  <table  border="0" class="table" style="font-size: large;table-layout:fixed">
    <tr style="font-weight: bold;color: black">
      <td width="30%" height="40px">服务类型</td>
      <td width="50%" height="40px">服务内容</td>
      <td width="20%" height="40px">小费</td>
      <td width="10%"></td>
    </tr>
    <tr  th:each="service:${service_list}" >

      <td th:text="${service.serviceName}" width="30%" height="40px"></td>
      <td th:text="${service.serviceContent}" width="50%" height="40px"></td>
      <td th:text="${service.serviceFee}" width="20%" height="40px"></td>
      <td width="10%" height="40px"><a th:href="@{/service/detail/}+${service.serviceId}">⊙</a> </td>
      <!--<td th:text="${service.serviceCategory}"></td>-->

    </tr>

  </table>


  </article>
</div>
<footer class="footer weui_tab tab-bottom" style="height:55px;">
  <nav class="weui_tabbar">
    <a th:href="@{/snack/index}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-27"></i>
      </div>
      <p class="weui_tabbar_label">首页</p>
    </a>
    <a th:href="@{/service/service/}" class="weui_tabbar_item weui_bar_item_on">
      <div class="weui_tabbar_icon">
        <i class="icon icon-61"></i>
      </div>
      <p class="weui_tabbar_label">服务</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item"></a>
    <a th:href="@{/service/toOrder}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-81"></i>
      </div>
      <p class="weui_tabbar_label">订单</p>
    </a>
    <a th:href="@{/user/info}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-85"></i>
      </div>
      <p class="weui_tabbar_label">我的</p>
    </a>
  </nav>
</footer>
<div class="shop-cart">
  <a id="cart" th:href="@{/snackOrder/toShopCart}" class="cart">
    <div class="c-icon">
      <i class="icon icon-24"></i>
    </div>
    <!--<p class="c-txt">购物车</p>-->
  </a>
</div>
<!--<span class="total-price">总价：￥<strong>0</strong></span>-->
</body>
</html>