<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/css/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/shopcart.css}">
</head>
<body ontouchstart>

<header class="header">
  <div class="weui-header ">
    <div class="weui-header-left">
      <a th:href="@{/snack/index}" class="icon icon-95 f-orange"></a>
    </div>
    <h1 class="weui-header-title f-orange">购物车</h1>
<!--    <div class="weui-header-right">
      <a class="edit f-orange">编辑</a>
    </div>-->
  </div>
</header>
<form name="cartForm" role="form" th:action="@{/snackOrder/payment}" method="post">
<section class="addr">
  <div class="weui_panel weui_panel_access detail">
    <a class="weui_panel_ft m-addr" th:href="@{/snackOrder/changeDeliver}">
      <!--<div class="choose-address">需要知道您的收货地址</div>-->
      <div class="name-phone">
        <div class="name">
          <i class="icon icon-85"></i> <span id="receive_user" th:text="${user_list.getName()}">张益达</span>
        </div>
        <div class="phone">
          <i class="icon icon-104"></i> <span id="receive_phone" th:text="${user_list.getPhone()}">18698799879</span>
        </div>
      </div>
      <div id="address" class="d-addr" th:text="${user_list.getAddress()}">逸夫楼223</div>
    </a>
  </div>
</section>


<article class="main">
  <div class="deliver-date">
    <!--<span><span class="date">06月15日</span>配送</span>-->
  </div>
  <div class="list">
    <div class="weui_cells weui_cells_checkbox"  th:each="item : ${cart_list}">
      <label class="weui_cell weui_check_label" th:for="${item.getSnackId()}">
        <div class="weui_cell_hd">
          <input type="checkbox" class="weui_check" th:name="'checkboxItem'+${item.getSnackId()}" th:id="${item.getSnackId()}" checked>
          <i class="weui_icon_checked"></i>
        </div>
      </label>
      <div class="weui_cell_bd weui_cell_primary">
        <figure class="item">
          <div class="item-warp">
            <a class="pic" th:href="@{/snack/snackDetail}+${item.getSnackId()}">
              <img th:each="snack:${snack_list}" th:if="${snack.getSnackId()} eq ${item.getSnackId()}" th:src="${snack.getPicString()}" width="110" height="105">
            </a>
            <figcaption class="detail">
              <div class="info">
                <strong class="title" th:text="${item.getSnackName()}">大白兔</strong>
                <em class="desc" th:text="${item.getSnackPrice()}+'/颗'">0.5元/颗</em>
                <div class="price">
                  ￥<strong th:text="${item.getSnackPrice()} * ${item.getSnackNumber()}">0.5</strong>
                </div>
              </div>
            </figcaption>
          </div>
          <div class="buy">
            <span class="sub icon icon-122" th:name="${item.getSnackId()}"></span>
            <span class="count" th:text="${item.getSnackNumber()}">1</span>
            <span class="add normal icon icon-36" th:name="${item.getSnackId()}"></span>
          </div>
        </figure>
      </div>
    </div>


    <div class="hint">
      <span class="price">共<span id="cost" class="cost">0.0</span>元，</span>
      <span id="remark" class="remark">运费0元</span>
    </div>

  </div>
</article>
<footer class="footer">
  <div class="f-main">
    <div id="allSelect" class="weui_cells weui_cells_checkbox">
      <label class="weui_cell weui_check_label" for="all">
        <div class="weui_cell_hd">
          <input type="checkbox" class="weui_check" name="checkboxAll" id="all">
          <i class="weui_icon_checked"></i>
        </div>
        <p>全选</p>
      </label>
    </div>

    <button onmousedown="getAllInfo()" class="submit" type="submit">去结算</button>
    <div class="sell">
      <div class="price">
        <span class="txt">合计：</span><span class="cost">￥<span id="amount">0</span></span>
      </div>
      <span class="desc">不含运费</span>
    </div>
  </div>
</footer>
  <input  type="hidden" id="totalPrices" name="totalPrices" value="">
  <input  type="hidden" id="receiveUser" name="receiveUser" value="">
  <input  type="hidden" id="receiveAddress" name="receiveAddress" value="">
  <input  type="hidden" id="receivePhone" name="receivePhone" value="">
</form>
</body>
<script type="text/javascript">
    function getAllInfo() {
        var totalPrice =document.getElementById("amount").innerHTML;
        console.log(totalPrice);
        document.getElementById("totalPrices").value = totalPrice;

        var receiveUsers =document.getElementById("receive_user").innerHTML;
        document.getElementById("receiveUser").value = receiveUsers;

        var receiveAddresss =document.getElementById("address").innerHTML;
        document.getElementById("receiveAddress").value = receiveAddresss;
        var receivePhones =document.getElementById("receive_phone").innerHTML;
        document.getElementById("receivePhone").value = receivePhones;
    }

</script>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/shopcart.js}"></script>
</html>