<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>详情</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/css/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/detail.css}">
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/index.css}">
  <script th:src="@{/js/jquery.min.js}"></script>
</head>
<body ontouchstart th:each="snack:${snack_details}">
  <header class="header">
    <a class="back" th:href="@{/snack/snackList/}+${snack.getSnackCategory()}"></a>
    <div class="slide" id="slideshow">
        <!--<img th:src="${snack.getPicString()}" alt="">-->
      <img th:src="${snack.getPicString()}" alt="">
      <div class="dot"><span></span><span></span><span></span></div>
    </div>
    <div class="arrti">
      <div class="info">
        <div class="title">
          <strong class="name" th:text="${snack.getSnackName()}"> </strong>
          <div class="attach">
            <em class="sales">月售112个</em>
            <em class="feedback-rate">好评率97%</em>
          </div>
        </div>
        <div class="detail">
          <span class="icon icon-93"></span>
          <span class="d-txt"></span>
        </div>
      </div>

      <div class="operate">
        <span class="picon">￥</span><span id="single" class="sell" th:text="${snack.getSnackPrice()}">6</span>
        <span class="price" th:text="${snack.getSnackPrice()}*2.0">￥0.5</span>
        <div class="num">
          <span class="sub icon icon-122"></span>
          <span class="count">1</span>
          <span class="add icon icon-36"></span>
        </div>
      </div>
    </div>
  </header>

  <article class="weui_cells comment">
    <h1 class="title">商品评价</h1>
    <div class="total">
      <span class="comm">好评度<em class="f-red">100%</em></span>
      <span class="count-comm">2人评价</span>
    </div>
    <div class="weui_cell">
      <div class="buyer">
        <div class="avatar"><img th:src="@{/images/tx.jpg}"></div>
        <span class="phone">186****6683</span>
        <span class="level level-0">level</span>
        <em class="date">2018.12.25 11:28</em>
      </div>
      <div class="comm">
        <div class="comm-buyer">
          好评，比想象中的好吃！
        </div>
      </div>
    </div>
    <div class="weui_cell">
      <div class="buyer">
        <div class="avatar"><img th:src="@{/images/tx.jpg}"></div>
        <span class="phone">186****6683</span>
        <span class="level level-0">level</span>
        <em class="date">2018.12.28 21:28</em>
      </div>
      <div class="comm">
        <div class="comm-buyer">
          好评，比想象中的好吃！
        </div>
        <div class="comm-reply">
          <span>回复：</span><span class="main">谢谢支持！</span>
        </div>
      </div>
    </div>
    <div id="more" class="more">查看全部评论</div>
  </article>

  <footer class="footer">
    <div class="f-main">
      <div class="sell"><span id="amount" th:text="${snack.getSnackPrice()}">0.5</span>元</div>
      <div class="desc">
        <div class="note">
          <span id="count" class="count">1</span><span>个</span>
          <!--<span class="state">（满5元送一个）</span>-->
        </div>
        <!--<em class="leaflet">满5元免运费,支持货到付款</em>-->
        <em class="leaflet">满20元送一个</em>
      </div>
      <div class="btn">
        <div class="collect">
          <span class="icon icon-49"></span>
          <span class="c-txt">收藏</span>
        </div>
        <div class="add"><a th:href="@{/snackOrder/toShopCart}">购物车</a></div>
      </div>
    </div>
  </footer>

</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/lib/swipe.js}"></script>
<!--<script th:src="@{/js/detail.js}"></script>-->
<script th:src="@{/js/example.js}"></script>
<!--<script th:src="@{/index.js}"></script>-->
<script th:src="@{/js/example.js}"></script>


</html>