<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>服务</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" th:href="@{/style/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/ticket.css}"/>
</head>
<body ontouchstart>
<header class="header">
  <div class="weui-header ">
    <div class="weui-header-left">
      <a th:href="@{/snackOrder/payments}" class="icon icon-95 f-orange"></a>
    </div>
    <h1 class="weui-header-title f-orange">选择优惠券</h1>
    <div class="weui-header-right">
      <a th:href="@{/snackOrder/payments}" class="edit f-orange">确认</a>
    </div>
  </div>
</header>

<article class="main">
  <ul class="list weui_cells weui_cells_radio">
    <li class="item">
      <label class="weui_cell weui_check_label" for="x11">
        <div class="title normal">
          <span class="txt">代金券</span>
        </div>
        <div class="radio">
          <input type="radio" class="weui_check" name="radio1" id="x11">
          <span class="weui_icon_checked"></span>
        </div>
        <div class="price p-normal">
          <span class="p-icon">￥</span>
          <span class="anmout">100.00</span>
        </div>
        <div class="rule">满69元使用</div>
        <div class="validity">
          <span>有效期<span class="start">2016-06-01 12:10:26</span> 到 <span class="end">2016-06-31 12:10:26</span></span>
        </div>
      </label>
    </li>
    <li class="item">
      <label class="weui_cell weui_check_label" for="x12">
        <div class="title normal">
          <span class="txt">代金券</span>
        </div>
        <div class="radio">
          <input type="radio" class="weui_check" name="radio1" id="x12">
          <span class="weui_icon_checked"></span>
        </div>
        <div class="price p-normal">
          <span class="p-icon">￥</span>
          <span class="anmout">10.00</span>
        </div>
        <div class="rule">满0.1元使用</div>
        <div class="validity">
          <span>有效期<span class="start">2016-06-01 12:10:26</span> 到 <span class="end">2016-06-31 12:10:26</span></span>
        </div>
      </label>
    </li>
    <li class="item">
      <label class="weui_cell weui_check_label" for="x13">
        <div class="title invalid">
          <span class="txt">代金券</span>
        </div>
        <div class="radio">
          <!--<input type="radio" class="weui_check" name="radio1" id="x13">-->
          <!--<span class="weui_icon_checked"></span>-->
        </div>
        <div class="price p-invalid">
          <span class="p-icon">￥</span>
          <span class="anmout">10.00</span>
        </div>
        <div class="rule p-invalid">满0.1元使用</div>
        <div class="validity">
          <span>有效期<span class="start">2016-06-01 12:10:26</span> 到 <span class="end">2016-06-31 12:10:26</span></span>
        </div>
      </label>
    </li>
  </ul>
</article>
</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/example.js}"></script>
</html>