<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>编辑地址</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" th:href="@{/css/weui.css}"/>
  <link rel="stylesheet" th:href="@{/css/weui2.css}"/>
  <link rel="stylesheet" th:href="@{/css/mall.css}"/>
  <link rel="stylesheet" th:href="@{/css/my-deliver.css}">


  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" />
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>

</head>
<body ontouchstart>
<header class="header">
  编辑地址：
  <!--<a class="deliver-add" th:href="@{/}">+</a>-->
</header>

<article class="main" >
  <section id="home-delivery" class="home-delivery ">
    <form class="form-add" th:align="center" role="form" name="form" th:action="@{/user/update/}+${deliverEntity.getDeliverId()}" method="post">
      <table border="0">
        <tr>
          <td width="80px" height="40px"><label for="recipients">联系人：</label></td>
          <td><input type="text" name="recipients" id="recipients" placeholder="" th:value="${deliverEntity.getName()}"></td>
        </tr>
        <tr>
          <td width="80px" height="40px"><label for="recPhone">电话：</label></td>
          <td><input type="number" name="recPhone"  id="recPhone" placeholder="" th:value="${deliverEntity.getPhone()}"></td>
        </tr>
        <tr>
          <td width="80px" height="40px"><label for="recGender">性别：</label></td>
          <td><select name="recGender" id="recGender" style="size:60px;width: 80px">
            <option value="先生" th:selected="${deliverEntity.getGender()} eq '先生'" >先生</option>
            <option value="女士" th:selected="${deliverEntity.getGender()} eq '女士'">女士</option>
          </select></td>
        </tr>
        <tr>
          <td width="80px" height="40px"><label for="address">地址：</label></td>
          <td><input type="text" name="address"  id="address" placeholder="" th:value="${deliverEntity.getAddress()}"></td>
        </tr>

      </table>
        <div class="form-group">
          <div>
            <input type="submit" value="确认" class="btn btn-info">
            <input type="reset" value="重置" class="btn btn-danger">
          </div>
        </div>

    </form>

  </section>
</article>

<footer class="footer weui_tab tab-bottom" style="height:55px;">
  <nav class="weui_tabbar">
    <a th:href="@{/snack/index}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-27"></i>
      </div>
      <p class="weui_tabbar_label">首页</p>
    </a>
    <a th:href="@{/service/service/}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-62"></i>
      </div>
      <p class="weui_tabbar_label">服务</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item"></a>
    <a th:href="@{/service/toOrder}" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <i class="icon icon-81"></i>
      </div>
      <p class="weui_tabbar_label">订单</p>
    </a>
    <a th:href="@{/user/info}" class="weui_tabbar_item weui_bar_item_on">
      <div class="weui_tabbar_icon">
        <i class="icon icon-84"></i>
      </div>
      <p class="weui_tabbar_label">我的</p>
    </a>
  </nav>
</footer>
<div class="shop-cart">
  <a id="cart" th:href="@{/snackOrder/toShopCart}" class="cart">
    <div class="c-icon">
      <i class="icon icon-24"></i>
    </div>
    <!--<p class="c-txt">购物车</p>-->
  </a>
</div>
</body>
<script th:src="@{/js/lib/zepto.min.js}"></script>
<script th:src="@{/js/my-deliver.js}"></script>
<script th:src="@{/js/example.js}"></script>
</html>