# https://www.cnblogs.com/jqynr/p/17326254.html
# 要配置开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 8080

# 代理前缀
VITE_APP_BASE_API = '/dev-api'


# 开发接口地址
VITE_APP_API_URL = http://localhost:9999

# 线上接口地址(暂不可用)
# VITE_APP_API_URL = https://api.youlai.tech

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
