# https://www.cnblogs.com/jqynr/p/17326254.html
# 要配置开发环境
NODE_ENV='development'

# 应用端口
VITE_app_port = 8080

# 代理前缀
VITE_proxy_prefix = '/dev-api'


# 开发接口地址
VITE_base_url = http://localhost:9999

# 线上接口地址(暂不可用)
# VITE_base_url = https://api.youlai.tech

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
