.load .item {
  height: 90px;
  position: relative;
  border-bottom: solid 1px #F5F5F5;
}
.load .item .pic {
  height: 90px;
  width: 40%;
  display: block;
  float: left;
}
.load .item .pic img {
  height: 90px;
  width: 100%;
}
.load .item .detail {
  width: 60%;
  height: 90px;
  float: left;
}
.load .item .detail .title {
  height: 25px;
  font-size: 20px;
  color: #5B5B5B;
  display: block;
  font-weight: normal;
  line-height: 30px;
  margin-left: 10px;
  /*background: darkolivegreen;*/
}
.load .item .detail .desc {
  height: 25px;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  margin-left: 10px;
  color: #989898;
  display: block;
}
.load .item .detail .info {
  width: 100%;
  height: 40px;
  margin-left: 10px;
  position: relative;
}

.load .item .detail .info .price {
  height: 40px;
  line-height: 50px;
  font-size: 14px;
  color: #FF5A1E;
  display: block;
  float: left;
}
.load .item .detail .info .price strong {
  font-size: 24px;
}
.load .item .detail .info .buy {
  height: 40px;
  position: absolute;
  bottom: 0;
  right: 15px;
}
.load .item .detail .info .buy .icon {
  height: 40px;
  display: block;
  float: right;
  line-height: 30px;
  font-size: 28px;
}
.load .item .detail .info .buy .count {
  height: 40px;
  display: block;
  float: right;
  font-size: 22px;
  line-height: 30px;
  color: #8b7f0f;
  padding: 0 4px;
}
.load .item .detail .info .buy .sub {
  color: #cccccc;
}
.load .item .detail .info .buy .add {
  color: #FF5A1E;
  margin-right: 8px;
}
.load .item .tag {
  color: #FFF;
  font-size: 12px;
  padding: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background: #FF6600;
}
/*.load .item .detail .info .count {
  display: block;
  float: right;
  font-size: 24px;
}
.load .item .detail .info .icon {
  display: block;
  float: right;
  font-size: 24px;
  margin-right: 20px;
}
.load .item .detail .info .sub {

}
.load .item .detail .info .add {

}*/
















